@charset "UTF-8";
header {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  width: 100%;
}

header > img {
  width: 50%;
  height: auto;
}

footer {
  background-color: #353535;
  width: 100%;
}
footer ul {
  padding: 0;
  list-style: none;
  line-height: 30px;
  margin-top: 16px 0 0 0;
}
footer a {
  color: white;
  text-decoration: none;
}
footer .foot-contenu {
  display: flex;
  flex-direction: column;
  padding: 22px 25px;
}
footer .logo-pdp {
  width: 20%;
}
footer i {
  margin-right: 11px;
}
footer li {
  color: white;
}

@media screen and (min-width: 768px) {
  footer .foot-contenu {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding-right: 50px;
  }
  footer .logo-pdp {
    width: 10%;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  footer li {
    padding: 0 10px;
  }
}
.section-banniere {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EAEAEA;
  width: 100%;
  box-shadow: inset 0px 3px 3px 0px rgba(145, 143, 152, 0.3);
}

.section-banniere i {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-banniere h3 {
  font-size: 20px;
  font-family: "roboto", sans-serif;
}

.fa-location-dot {
  width: 30px;
  height: 30px;
}

.section-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  background: #F7F7F7;
  width: 100%;
}

.section-cta h3 {
  width: 60%;
  text-align: center;
  font-size: 1.6em;
  font-weight: bolder;
  font-family: var(--police-texte);
  margin-bottom: 0;
}

.section-cta > p {
  font-size: 1em;
  width: 80%;
  text-align: center;
}

.bouton-global {
  margin: 0 auto;
  width: 60%;
  height: 60px;
  border-radius: 50px;
  background: linear-gradient(170deg, #ff79da, #9356dc);
  border: none;
  color: white;
  box-shadow: 0px 5px 6px rgba(145, 143, 152, 0.3);
  transition: all 0.3s ease-in-out;
}

.bouton-global:hover {
  background: linear-gradient(170deg, #fface8, #ae80e5);
  box-shadow: 0px 10px 6px rgba(145, 143, 152, 0.3);
  transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 768px) {
  .bouton-global {
    width: 20%;
  }
}
.section-restaurant {
  width: 100%;
  margin-top: 50px;
  background-color: #F7F7F7;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.titre-section-restaurant {
  padding-top: 7px;
  font-size: 24px;
  padding-left: 5%;
  box-sizing: border-box;
}

.conteneur-carte-restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carte-restaurant {
  width: 100%;
  height: 250px;
  display: flex;
  margin: 18px 0px;
  padding-left: 14px;
  padding-right: 15px;
  border-radius: 20px;
  text-decoration: none;
}

.etiquette-nouveau {
  position: absolute;
  top: 14px;
  right: 12px;
  background: #99E2D0;
  color: #018766;
  height: 20px;
  width: 66.2px;
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carte-restaurant figure {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 250px;
  margin: 0;
  background: white;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #E7E7E7;
}

.image-carte-section-restaurant {
  margin: 0;
  width: 100%;
  height: 70%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.section-restaurant figcaption {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.conteneur-texte {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 90%;
  display: flex;
  padding-left: 10px;
  padding-top: 10px;
  box-sizing: border-box;
}

.conteneur-coeur {
  height: 95%;
  width: 10%;
  align-items: center;
  margin-top: 5%;
}

.conteneur-texte h4 {
  margin: 0;
  color: black;
  font-weight: 700;
  margin-bottom: 10px;
}

.conteneur-texte p {
  color: black;
  font-weight: 400;
  margin: 0;
}

.coeur {
  position: relative;
  width: 50px;
  height: 50px;
}

.fa-heart {
  position: absolute;
  top: 10%;
  right: 20%;
}

.far {
  font-size: 28px;
  color: black;
  padding-right: 10px;
  font-weight: 50;
}

.fas {
  color: transparent;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
  padding-right: 10px;
  font-size: 28px;
}

.fas:hover {
  opacity: 1;
  transform: scale(1.1);
}

@media screen and (min-width: 768px) {
  .conteneur-carte-restaurant {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .carte-restaurant {
    width: 45%;
    height: 250px;
    display: flex;
    margin: 18px 0px;
    padding-left: 14px;
    padding-right: 15px;
    border-radius: 20px;
    text-decoration: none;
  }
}
.section-fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0px 30px;
  box-sizing: border-box;
}

.titre-section-fonctionnement {
  margin-top: 30px;
  font-size: 24px;
  align-self: baseline;
}

.conteneur-bouton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  width: 100%;
}

.bouton-fonctionnement {
  display: flex;
  align-items: center;
  column-gap: 2px;
  width: 100%;
  height: 80px;
  border-radius: 25px;
  border: none;
  margin: 0 auto;
  box-shadow: 0px 5px 6px rgba(145, 143, 152, 0.3);
  background-color: #F6F6F6;
  transition: all 0.3s ease-in-out;
}

.bouton-fonctionnement:hover {
  background-color: white;
  box-shadow: 0px 10px 6px rgba(145, 143, 152, 0.3);
  transition: all 0.3s ease-in-out;
}

/*Mettre le chiffre sur la bordure gauche du bouton */
.bouton-fonctionnement span {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  position: relative;
  font-size: 15px;
  font-weight: 500;
  left: -20px;
  padding: 6px 6px;
  background: #9356dc;
  color: #ffffff;
}

.contenu-bouton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contenu-bouton p {
  font-size: 18px;
  font-family: "roboto", sans-serif;
  margin: 0;
  width: 80%;
  padding: 0px 30px;
}

@media screen and (min-width: 768px) {
  .conteneur-bouton {
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }
  .bouton-fonctionnement {
    width: 29%;
  }
  .titre-section-fonctionnement {
    padding-left: 6%;
  }
}
/* Loader CSS */
#loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  animation: fadeOut 0.5s ease-in-out forwards 2s;
}

#loader span {
  font-family: "Shrikhand", cursive;
  font-size: 2.5rem;
  animation: bounce 0.6s ease-in-out infinite alternate;
}

#loader span:nth-child(1) {
  color: #9356DC;
  animation-delay: 0s;
}

#loader span:nth-child(2) {
  color: #FF79DA;
  animation-delay: 0.2s;
}

#loader span:nth-child(3),
#loader span:nth-child(6) {
  color: #99E2D0;
  animation-delay: 0.4s;
}

#loader span:nth-child(4) {
  color: #9356DC;
  animation-delay: 0.6s;
}

#loader span:nth-child(5),
#loader span:nth-child(7) {
  color: #FF79DA;
  animation-delay: 0.8s;
}

#loader span:nth-child(8) {
  color: #99E2D0;
  animation-delay: 1s;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
* {
  font-family: "roboto", sans-serif;
}

.main-container {
  padding: 0px 0px;
}

body {
  margin: 0;
}

.header_menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  height: 63px;
}

.header_menu .titre {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  position: absolute;
  padding-bottom: 10px;
}

.logo_menu {
  display: flex;
  align-items: center;
  padding-left: 20px;
  height: 100px;
  width: 7.2%;
  padding-right: 15%;
  position: absolute;
  left: 5%;
}

.logo_menu .titre {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  position: absolute;
  padding-bottom: 10px;
}

.img-menu {
  object-fit: cover;
  height: 383px;
}

.liste_menu {
  height: auto;
  width: 100%;
  z-index: 1;
}

.liste_menu .img-menu {
  height: 275px;
  width: 100%;
}

.titre-menu {
  display: flex;
  height: 80px;
  align-items: center;
  position: relative;
  margin-top: -55px;
  z-index: 2;
  background-color: white;
  border-radius: 3rem 3rem 0 0;
  background: #F7F7F7;
}

.titre-menu h1 {
  width: 80%;
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  padding-left: 15px;
  padding-top: 21px;
}

.layout-star {
  height: 355px;
  width: 30px;
  margin: 0;
  position: absolute;
  top: -2%;
  left: 91%;
}

.menus {
  border: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menus .articles {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-content: flex-start;
  padding: 0;
  margin: 0;
  background-color: #F6F6F6;
  border: none;
}

.entrees, .plats, .desserts {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-content: flex-start;
  justify-content: center;
}

.meal_title {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  width: 100%;
  padding-left: 20px;
}

.article-menu {
  display: flex;
  background-color: white;
  width: 90%;
  height: 69px;
  border-radius: 1rem;
  overflow: hidden;
  justify-content: space-between;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  background-color: white;
  position: relative;
  margin-bottom: 10px;
}

.article-menu .prix {
  position: absolute;
  left: 85%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  font-size: 15px;
  font-weight: 700;
}

.article-menu .prix p {
  padding-top: 20px;
}

.article-menu:hover .prix {
  transform: translateX(-40px);
  transition: all 0.5s;
  background-color: white;
  z-index: 3;
}

.choix-selectionne {
  width: 50px;
  height: 100%;
  background-color: #99E2D0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -50px;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 3;
}

.article-menu:hover .choix-selectionne {
  margin: 0;
}

.article-menu .choix-selectionne i {
  color: white;
}

.article-menu:hover .choix-selectionne i {
  animation: spin 1s;
}

.articles h4 {
  margin: 0;
  padding: 12px 0 0 10px;
  width: 100%;
  font-size: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.articles p {
  margin: 0;
  padding: 0 0 0px 10px;
  width: 100%;
  font-size: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.marge {
  margin: 40px auto 40px auto;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.article-menu {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

#article_1 {
  animation-delay: 0.3s;
}

#article_2 {
  animation-delay: 0.5s;
}

#article_3 {
  animation-delay: 0.7s;
}

#article_4 {
  animation-delay: 0.9s;
}

#article_5 {
  animation-delay: 1.1s;
}

#article_6 {
  animation-delay: 1.3s;
}

#article_7 {
  animation-delay: 1.5s;
}

#article_8 {
  animation-delay: 1.7s;
}

#article_9 {
  animation-delay: 1.9s;
}

#article_10 {
  animation-delay: 2.1s;
}

/* Et ainsi de suite pour les autres éléments */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (min-width: 768px) {
  .menus .articles {
    width: 100%;
  }
  .titre-menu {
    width: 100%;
    margin-right: 0;
    justify-content: center;
  }
  .titre-menu h1 {
    display: inline-block;
    width: auto;
  }
  .meal_title {
    padding-left: 20%;
  }
  .article-menu {
    width: 60%;
  }
  .layout-star {
    position: relative;
    height: 62px;
    top: auto;
    right: auto;
    left: auto;
    display: flex;
    align-items: flex-end;
    padding-bottom: 12px;
    padding-left: 3%;
  }
  .sub {
    top: auto;
    right: auto;
    position: absolute;
  }
}

/*# sourceMappingURL=style.css.map */
